# SONAR CLOUD CONFIG
sonar.projectKey=totem-food-service-4787bf24ba181ac258cb520837a657896a92044c
sonar.projectName=totem-food-service
sonar.organization=fiap-tech-challenge-4787bf24ba181ac258cb520837a657896a92044c
sonar.host.url=https://sonarcloud.io/

# SOURCES
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17

sonar.sources=\
  totem-food-application/src,\
  \ totem-food-backend/src,\
  \ totem-food-domain/src,\
  \ totem-food-framework/src

sonar.java.libraries=\
  totem-food-application/src,\
  \ totem-food-backend/src,\
  \ totem-food-domain/src,\
  \ totem-food-framework/src,\
  \ **/target/dependency/*.jar

sonar.java.binaries=\
  totem-food-application/src,\
  \ totem-food-backend/src,\
  \ totem-food-domain/src,\
  \ totem-food-framework/src

#Test Report Definition
sonar.coverage.exclusions=\
  **com/totem/food/framework/adapters/out/persistence/mongo/category/entity/**,\
  \ **com/totem/food/framework/adapters/out/persistence/mongo/category/mapper/**,\
  \ **com/totem/food/framework/adapters/out/persistence/mongo/configuration/**,\
  \ **com/totem/food/framework/adapters/out/persistence/mongo/commons/**,\
  \ **com/totem/food/framework/config/**,\
  \ **com/totem/food/application/ports/**,\
  \ **com/totem/food/application/ports/in/dtos/**,\
  \ **com/totem/food/application/ports/out/dtos/**,\
  \ **com/totem/food/domain/customer/**,\
  \ **com/totem/food/domain/combo/**,\
  \ **com/totem/food/domain/category/**,\
  \ **com/totem/food/domain/exception/**,\
  \ **com/totem/food/domain/order/**,\
  \ **com/totem/food/domain/payment/**,\
  \ **com/totem/food/domain/product/**

sonar.test.inclusions=\
  totem-food-application/src/test/**,\
  \ totem-food-backend/src/test/**,\
  \ totem-food-domain/src/test/**,\
  \ totem-food-framework/src/test/**

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

sonar.junit.reportsPath=**/target/surefire-reports/TEST-*.xml
